{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -231.2818,
    "scrollLeft": -800,
    "zoomLevel": 0.97,
    "show": 511,
    "database": 32,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "saEKBEYQDkHKTx1jAQhQ-",
      "TuHn2zUxIH0O2vZDU-iLU",
      "8D6DXpGausB_rBxIwP-_-",
      "Ig_PJuEnU8HjzbC4sHirK",
      "EdNS_jHDotmSSaw1G8S5M",
      "jE2vbgFf9kzIMLgV5EbqS",
      "CAB5mQNL7ks58CneeDROD",
      "Tm2bVnMY4vgsSnXcHJly3",
      "Zou5hEXsHeCnqJm8llMZa"
    ],
    "relationshipIds": [
      "e0cDDzyiP2m3XC-Bk3lzW",
      "tfCc6um0CtaqQj5kmbC6T",
      "ilThGZbAX_j2fm5S8EQ7A",
      "shotwBkakOyadqb685Cjs",
      "hg9-Y5Oz8UdRmhKfHQSkJ",
      "H_TRVCnHs2EAooMiJNX66",
      "sAXYTXXVlS1UqntG5VpyQ",
      "4KpYL3hudICDB-bO5tN2c"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "saEKBEYQDkHKTx1jAQhQ-": {
        "id": "saEKBEYQDkHKTx1jAQhQ-",
        "name": "Pessoa",
        "comment": "",
        "columnIds": [
          "KudLhyQHQEqIBS4KK0Nd4",
          "1UjOd--qSnAOYpn0WUXV1",
          "YESF6nABj69d26Ye8K7DA",
          "iAU_FMo3RIGsv9KTWx344",
          "sJA6lHjzfdfViRxcqxqmA",
          "qIAQ7dYU_kHKaajYDCkSh",
          "hOo9l2kk7qXf1S-3_MHgu",
          "MMvk-uimSbRpRL8kksPz7",
          "iGPryDkKAEjApi0-mu1RO",
          "9aluegeds8U159LXYOLTV"
        ],
        "seqColumnIds": [
          "KudLhyQHQEqIBS4KK0Nd4",
          "1UjOd--qSnAOYpn0WUXV1",
          "YESF6nABj69d26Ye8K7DA",
          "iAU_FMo3RIGsv9KTWx344",
          "sJA6lHjzfdfViRxcqxqmA",
          "qIAQ7dYU_kHKaajYDCkSh",
          "hOo9l2kk7qXf1S-3_MHgu",
          "MMvk-uimSbRpRL8kksPz7",
          "iGPryDkKAEjApi0-mu1RO",
          "9aluegeds8U159LXYOLTV"
        ],
        "ui": {
          "x": 590.6089,
          "y": 55.913,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781828473237,
          "createAt": 1781480282566
        }
      },
      "TuHn2zUxIH0O2vZDU-iLU": {
        "id": "TuHn2zUxIH0O2vZDU-iLU",
        "name": "Pessoa_Endereco",
        "comment": "",
        "columnIds": [
          "c4qGAEtyiUoLW58GOqlxz",
          "omHcQssZ9cmTKyXvfb7Q5",
          "v0ccxA4ngyfgs9dmzwec0"
        ],
        "seqColumnIds": [
          "c4qGAEtyiUoLW58GOqlxz",
          "a0qioW2pQJ-jSLzZBn18Y",
          "tmtzT40R4HBNFLEQCAbnQ",
          "omHcQssZ9cmTKyXvfb7Q5",
          "v0ccxA4ngyfgs9dmzwec0",
          "-YlptQi4tDycUEUdYXx-8",
          "0YznRsh-2A5f3DUkasLH-"
        ],
        "ui": {
          "x": 556.6086,
          "y": 478.7827,
          "zIndex": 8,
          "widthName": 97,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781652959144,
          "createAt": 1781480336372
        }
      },
      "8D6DXpGausB_rBxIwP-_-": {
        "id": "8D6DXpGausB_rBxIwP-_-",
        "name": "Endereco",
        "comment": "",
        "columnIds": [
          "Swy6BiHnJNt3L2vedMV_M",
          "2d1acmi1h006RYAFEewqq",
          "YUxIctyB6RC2Zd7QjZsD0",
          "MaJ2nfovg16_0Vni0CCp1",
          "rQK6juGd7m7jrN18iiGPq",
          "6LpMd5RwuTe3wqGvV7Dcl",
          "7cE140tmHam1WgGKy2UG0",
          "7TT_dFTW3Avx6yLj1ik3I",
          "3Kgrxw6AG4yJaFnnhLgmY",
          "YrJJe48TPeqZvyNI_0Sln",
          "ZQqKAo_ss2uKljwt3ne7G",
          "pOlI4W4ZRWz_46NGjBxZo",
          "8b3aow2Y0Q5Ye5l9e7VGg",
          "Ng7fpYpFuC59PtyaQGYke",
          "ww36cTKFwU-CIN0KQkbWi",
          "IhOrco96S88Li8hrpawyq"
        ],
        "seqColumnIds": [
          "Swy6BiHnJNt3L2vedMV_M",
          "2d1acmi1h006RYAFEewqq",
          "YUxIctyB6RC2Zd7QjZsD0",
          "MaJ2nfovg16_0Vni0CCp1",
          "rQK6juGd7m7jrN18iiGPq",
          "6LpMd5RwuTe3wqGvV7Dcl",
          "7cE140tmHam1WgGKy2UG0",
          "7TT_dFTW3Avx6yLj1ik3I",
          "3Kgrxw6AG4yJaFnnhLgmY",
          "YrJJe48TPeqZvyNI_0Sln",
          "ZQqKAo_ss2uKljwt3ne7G",
          "pOlI4W4ZRWz_46NGjBxZo",
          "8b3aow2Y0Q5Ye5l9e7VGg",
          "Ng7fpYpFuC59PtyaQGYke",
          "ww36cTKFwU-CIN0KQkbWi",
          "IhOrco96S88Li8hrpawyq"
        ],
        "ui": {
          "x": 551.9131,
          "y": 699.9565,
          "zIndex": 12,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781653135619,
          "createAt": 1781480351347
        }
      },
      "Ig_PJuEnU8HjzbC4sHirK": {
        "id": "Ig_PJuEnU8HjzbC4sHirK",
        "name": "Projeto",
        "comment": "",
        "columnIds": [
          "I5c2fWf_tG8LTOVnVipoT",
          "wCoT5dyXQAplzN2WuawuR",
          "k2Ql8SKMNLj9CQkZoU_Pb",
          "v4o1Yco6vtMXwgg_F3kSm",
          "S94i-GGKSwrZdKpGRTAnU",
          "78n3yKTS_bTVwcKqkBmVO"
        ],
        "seqColumnIds": [
          "I5c2fWf_tG8LTOVnVipoT",
          "wCoT5dyXQAplzN2WuawuR",
          "k2Ql8SKMNLj9CQkZoU_Pb",
          "0Xe9gLxpcbsMCHUtMO4YN",
          "v4o1Yco6vtMXwgg_F3kSm",
          "S94i-GGKSwrZdKpGRTAnU",
          "78n3yKTS_bTVwcKqkBmVO"
        ],
        "ui": {
          "x": 1400.6808,
          "y": 44.8782,
          "zIndex": 29,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781652275805,
          "createAt": 1781617301280
        }
      },
      "EdNS_jHDotmSSaw1G8S5M": {
        "id": "EdNS_jHDotmSSaw1G8S5M",
        "name": "Distribuicao",
        "comment": "",
        "columnIds": [
          "uwjJAEu4XOBWt3UTbdIPa",
          "lmR3lOmMW8BJSnx5jwf5O",
          "8sZo6B9nAiv81nZPHPNLI"
        ],
        "seqColumnIds": [
          "uwjJAEu4XOBWt3UTbdIPa",
          "lmR3lOmMW8BJSnx5jwf5O",
          "8sZo6B9nAiv81nZPHPNLI",
          "NBqGDC7d2DUpdu5IyfQ5t",
          "uL6PmmHUxVkEMHWz-LZUx"
        ],
        "ui": {
          "x": 1123.4524,
          "y": 710.9125,
          "zIndex": 40,
          "widthName": 66,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781652280132,
          "createAt": 1781635075062
        }
      },
      "jE2vbgFf9kzIMLgV5EbqS": {
        "id": "jE2vbgFf9kzIMLgV5EbqS",
        "name": "Cadastro",
        "comment": "",
        "columnIds": [
          "KMeFieV00-m0WY1rxxGLI",
          "SSe_qiqeMkP2cWt1L2_9-",
          "-Gc6du1M8hGMosqdthp18",
          "WNS8y3q-9brsvPVP_o2MP",
          "6s4hf801pBdVrIQRllTU2",
          "yx09W5puO9CeF2hOSS5XM"
        ],
        "seqColumnIds": [
          "KMeFieV00-m0WY1rxxGLI",
          "SSe_qiqeMkP2cWt1L2_9-",
          "-Gc6du1M8hGMosqdthp18",
          "WNS8y3q-9brsvPVP_o2MP",
          "6s4hf801pBdVrIQRllTU2",
          "yx09W5puO9CeF2hOSS5XM"
        ],
        "ui": {
          "x": 1122.4144,
          "y": 326.6342,
          "zIndex": 82,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781652268330,
          "createAt": 1781635840067
        }
      },
      "CAB5mQNL7ks58CneeDROD": {
        "id": "CAB5mQNL7ks58CneeDROD",
        "name": "Telefone",
        "comment": "",
        "columnIds": [
          "xm6VUD1MjHeF8QCf6Vw8K",
          "E3JEPrs4Zg_ANOywSCtln",
          "8aOMpJo5yc07Ajww64Nxv",
          "77Zwosnd-qCTsf5kfTv0w",
          "ztzPedE4yVMRr4ZrFRKdK",
          "iz2gqXg62ELGPRWPlxFWI"
        ],
        "seqColumnIds": [
          "xm6VUD1MjHeF8QCf6Vw8K",
          "E3JEPrs4Zg_ANOywSCtln",
          "8aOMpJo5yc07Ajww64Nxv",
          "77Zwosnd-qCTsf5kfTv0w",
          "ztzPedE4yVMRr4ZrFRKdK",
          "iz2gqXg62ELGPRWPlxFWI"
        ],
        "ui": {
          "x": 28.5019,
          "y": 674.9186,
          "zIndex": 207,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781827446687,
          "createAt": 1781650089252
        }
      },
      "Tm2bVnMY4vgsSnXcHJly3": {
        "id": "Tm2bVnMY4vgsSnXcHJly3",
        "name": "Pessoa_Contato",
        "comment": "",
        "columnIds": [
          "2-2UI_6K_XD__Sz4nYmY8",
          "fMdi2E6mx_UwsyEn7p8Xp",
          "1mxq2tR4tVytS9pNYFUHe"
        ],
        "seqColumnIds": [
          "2-2UI_6K_XD__Sz4nYmY8",
          "fMdi2E6mx_UwsyEn7p8Xp",
          "1mxq2tR4tVytS9pNYFUHe",
          "Ll1BTIK95ChZ4bt2xn_wH"
        ],
        "ui": {
          "x": 42.0846,
          "y": 426.4021,
          "zIndex": 214,
          "widthName": 89,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781827448529,
          "createAt": 1781650108397
        }
      },
      "Zou5hEXsHeCnqJm8llMZa": {
        "id": "Zou5hEXsHeCnqJm8llMZa",
        "name": "Usuario",
        "comment": "",
        "columnIds": [
          "B7p-5XQc29YHKpsiT2syA",
          "3XW9nWO949p12SfBIsDHw",
          "V6u5-86a4qYxnPat5F70I",
          "Y1P5vfKcc-DuY8hBPt9Ag",
          "Z9PQsYXocBf2KDMUBW1os"
        ],
        "seqColumnIds": [
          "B7p-5XQc29YHKpsiT2syA",
          "3XW9nWO949p12SfBIsDHw",
          "V6u5-86a4qYxnPat5F70I",
          "Y1P5vfKcc-DuY8hBPt9Ag",
          "Z9PQsYXocBf2KDMUBW1os"
        ],
        "ui": {
          "x": 45.9353,
          "y": 51.7819,
          "zIndex": 218,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781828114479,
          "createAt": 1781827452073
        }
      }
    },
    "tableColumnEntities": {
      "KudLhyQHQEqIBS4KK0Nd4": {
        "id": "KudLhyQHQEqIBS4KK0Nd4",
        "tableId": "saEKBEYQDkHKTx1jAQhQ-",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781480720797,
          "createAt": 1781480291472
        }
      },
      "1UjOd--qSnAOYpn0WUXV1": {
        "id": "1UjOd--qSnAOYpn0WUXV1",
        "tableId": "saEKBEYQDkHKTx1jAQhQ-",
        "name": "codigo_familiar",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781740303083,
          "createAt": 1781480405949
        }
      },
      "YESF6nABj69d26Ye8K7DA": {
        "id": "YESF6nABj69d26Ye8K7DA",
        "tableId": "saEKBEYQDkHKTx1jAQhQ-",
        "name": "nome",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781480476608,
          "createAt": 1781480433383
        }
      },
      "iAU_FMo3RIGsv9KTWx344": {
        "id": "iAU_FMo3RIGsv9KTWx344",
        "tableId": "saEKBEYQDkHKTx1jAQhQ-",
        "name": "cpf",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781480498807,
          "createAt": 1781480481118
        }
      },
      "sJA6lHjzfdfViRxcqxqmA": {
        "id": "sJA6lHjzfdfViRxcqxqmA",
        "tableId": "saEKBEYQDkHKTx1jAQhQ-",
        "name": "nascimento",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781654171178,
          "createAt": 1781480501524
        }
      },
      "Swy6BiHnJNt3L2vedMV_M": {
        "id": "Swy6BiHnJNt3L2vedMV_M",
        "tableId": "8D6DXpGausB_rBxIwP-_-",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781636088055,
          "createAt": 1781480561818
        }
      },
      "2d1acmi1h006RYAFEewqq": {
        "id": "2d1acmi1h006RYAFEewqq",
        "tableId": "8D6DXpGausB_rBxIwP-_-",
        "name": "cep",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781651155440,
          "createAt": 1781480563936
        }
      },
      "YUxIctyB6RC2Zd7QjZsD0": {
        "id": "YUxIctyB6RC2Zd7QjZsD0",
        "tableId": "8D6DXpGausB_rBxIwP-_-",
        "name": "logradouro",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781651171682,
          "createAt": 1781480564164
        }
      },
      "6LpMd5RwuTe3wqGvV7Dcl": {
        "id": "6LpMd5RwuTe3wqGvV7Dcl",
        "tableId": "8D6DXpGausB_rBxIwP-_-",
        "name": "bairro",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781651228516,
          "createAt": 1781480564400
        }
      },
      "MaJ2nfovg16_0Vni0CCp1": {
        "id": "MaJ2nfovg16_0Vni0CCp1",
        "tableId": "8D6DXpGausB_rBxIwP-_-",
        "name": "numero",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781480661066,
          "createAt": 1781480565062
        }
      },
      "rQK6juGd7m7jrN18iiGPq": {
        "id": "rQK6juGd7m7jrN18iiGPq",
        "tableId": "8D6DXpGausB_rBxIwP-_-",
        "name": "complemento",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781480673029,
          "createAt": 1781480663044
        }
      },
      "c4qGAEtyiUoLW58GOqlxz": {
        "id": "c4qGAEtyiUoLW58GOqlxz",
        "tableId": "TuHn2zUxIH0O2vZDU-iLU",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781480735820,
          "createAt": 1781480698797
        }
      },
      "a0qioW2pQJ-jSLzZBn18Y": {
        "id": "a0qioW2pQJ-jSLzZBn18Y",
        "tableId": "TuHn2zUxIH0O2vZDU-iLU",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781480714054,
          "createAt": 1781480714054
        }
      },
      "omHcQssZ9cmTKyXvfb7Q5": {
        "id": "omHcQssZ9cmTKyXvfb7Q5",
        "tableId": "TuHn2zUxIH0O2vZDU-iLU",
        "name": "id_pessoa",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781480789174,
          "createAt": 1781480754147
        }
      },
      "v0ccxA4ngyfgs9dmzwec0": {
        "id": "v0ccxA4ngyfgs9dmzwec0",
        "tableId": "TuHn2zUxIH0O2vZDU-iLU",
        "name": "id_endereco",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781480795900,
          "createAt": 1781480769142
        }
      },
      "3Kgrxw6AG4yJaFnnhLgmY": {
        "id": "3Kgrxw6AG4yJaFnnhLgmY",
        "tableId": "8D6DXpGausB_rBxIwP-_-",
        "name": "estado",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781651597934,
          "createAt": 1781480855407
        }
      },
      "7cE140tmHam1WgGKy2UG0": {
        "id": "7cE140tmHam1WgGKy2UG0",
        "tableId": "8D6DXpGausB_rBxIwP-_-",
        "name": "localidade",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781651590799,
          "createAt": 1781480870426
        }
      },
      "7TT_dFTW3Avx6yLj1ik3I": {
        "id": "7TT_dFTW3Avx6yLj1ik3I",
        "tableId": "8D6DXpGausB_rBxIwP-_-",
        "name": "uf",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781480904364,
          "createAt": 1781480897557
        }
      },
      "MMvk-uimSbRpRL8kksPz7": {
        "id": "MMvk-uimSbRpRL8kksPz7",
        "tableId": "saEKBEYQDkHKTx1jAQhQ-",
        "name": "responsavel_familiar",
        "comment": "",
        "dataType": "INTEGER",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 112,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781740278894,
          "createAt": 1781535602575
        }
      },
      "iGPryDkKAEjApi0-mu1RO": {
        "id": "iGPryDkKAEjApi0-mu1RO",
        "tableId": "saEKBEYQDkHKTx1jAQhQ-",
        "name": "menor",
        "comment": "",
        "dataType": "INTEGER",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781654244722,
          "createAt": 1781535655251
        }
      },
      "I5c2fWf_tG8LTOVnVipoT": {
        "id": "I5c2fWf_tG8LTOVnVipoT",
        "tableId": "Ig_PJuEnU8HjzbC4sHirK",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781654116210,
          "createAt": 1781617321990
        }
      },
      "wCoT5dyXQAplzN2WuawuR": {
        "id": "wCoT5dyXQAplzN2WuawuR",
        "tableId": "Ig_PJuEnU8HjzbC4sHirK",
        "name": "nome",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781617354877,
          "createAt": 1781617335694
        }
      },
      "k2Ql8SKMNLj9CQkZoU_Pb": {
        "id": "k2Ql8SKMNLj9CQkZoU_Pb",
        "tableId": "Ig_PJuEnU8HjzbC4sHirK",
        "name": "descricao",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781635060856,
          "createAt": 1781617358317
        }
      },
      "0Xe9gLxpcbsMCHUtMO4YN": {
        "id": "0Xe9gLxpcbsMCHUtMO4YN",
        "tableId": "Ig_PJuEnU8HjzbC4sHirK",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781635117899,
          "createAt": 1781635117899
        }
      },
      "uwjJAEu4XOBWt3UTbdIPa": {
        "id": "uwjJAEu4XOBWt3UTbdIPa",
        "tableId": "EdNS_jHDotmSSaw1G8S5M",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781635175298,
          "createAt": 1781635119616
        }
      },
      "8sZo6B9nAiv81nZPHPNLI": {
        "id": "8sZo6B9nAiv81nZPHPNLI",
        "tableId": "EdNS_jHDotmSSaw1G8S5M",
        "name": "data",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781635184602,
          "createAt": 1781635160087
        }
      },
      "NBqGDC7d2DUpdu5IyfQ5t": {
        "id": "NBqGDC7d2DUpdu5IyfQ5t",
        "tableId": "EdNS_jHDotmSSaw1G8S5M",
        "name": "id_projeto",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781635274855,
          "createAt": 1781635217396
        }
      },
      "uL6PmmHUxVkEMHWz-LZUx": {
        "id": "uL6PmmHUxVkEMHWz-LZUx",
        "tableId": "EdNS_jHDotmSSaw1G8S5M",
        "name": "id_pessoa",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781635281039,
          "createAt": 1781635264918
        }
      },
      "KMeFieV00-m0WY1rxxGLI": {
        "id": "KMeFieV00-m0WY1rxxGLI",
        "tableId": "jE2vbgFf9kzIMLgV5EbqS",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781635878908,
          "createAt": 1781635866529
        }
      },
      "SSe_qiqeMkP2cWt1L2_9-": {
        "id": "SSe_qiqeMkP2cWt1L2_9-",
        "tableId": "jE2vbgFf9kzIMLgV5EbqS",
        "name": "id_projeto",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781635918054,
          "createAt": 1781635908806
        }
      },
      "-Gc6du1M8hGMosqdthp18": {
        "id": "-Gc6du1M8hGMosqdthp18",
        "tableId": "jE2vbgFf9kzIMLgV5EbqS",
        "name": "id_pessoa",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781635977935,
          "createAt": 1781635947578
        }
      },
      "WNS8y3q-9brsvPVP_o2MP": {
        "id": "WNS8y3q-9brsvPVP_o2MP",
        "tableId": "jE2vbgFf9kzIMLgV5EbqS",
        "name": "inicio",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781636009091,
          "createAt": 1781635970922
        }
      },
      "6s4hf801pBdVrIQRllTU2": {
        "id": "6s4hf801pBdVrIQRllTU2",
        "tableId": "jE2vbgFf9kzIMLgV5EbqS",
        "name": "fim",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781636020083,
          "createAt": 1781636011227
        }
      },
      "tmtzT40R4HBNFLEQCAbnQ": {
        "id": "tmtzT40R4HBNFLEQCAbnQ",
        "tableId": "TuHn2zUxIH0O2vZDU-iLU",
        "name": "atual",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "true",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781636149494,
          "createAt": 1781636113879
        }
      },
      "lmR3lOmMW8BJSnx5jwf5O": {
        "id": "lmR3lOmMW8BJSnx5jwf5O",
        "tableId": "EdNS_jHDotmSSaw1G8S5M",
        "name": "id_cadastro",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781636235795,
          "createAt": 1781636228676
        }
      },
      "v4o1Yco6vtMXwgg_F3kSm": {
        "id": "v4o1Yco6vtMXwgg_F3kSm",
        "tableId": "Ig_PJuEnU8HjzbC4sHirK",
        "name": "inicio",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781636290743,
          "createAt": 1781636277205
        }
      },
      "S94i-GGKSwrZdKpGRTAnU": {
        "id": "S94i-GGKSwrZdKpGRTAnU",
        "tableId": "Ig_PJuEnU8HjzbC4sHirK",
        "name": "fim",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781636311083,
          "createAt": 1781636295368
        }
      },
      "78n3yKTS_bTVwcKqkBmVO": {
        "id": "78n3yKTS_bTVwcKqkBmVO",
        "tableId": "Ig_PJuEnU8HjzbC4sHirK",
        "name": "ativo",
        "comment": "",
        "dataType": "INTEGER",
        "default": "1",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781654301884,
          "createAt": 1781636365658
        }
      },
      "yx09W5puO9CeF2hOSS5XM": {
        "id": "yx09W5puO9CeF2hOSS5XM",
        "tableId": "jE2vbgFf9kzIMLgV5EbqS",
        "name": "ativo",
        "comment": "",
        "dataType": "INTEGER",
        "default": "1",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781654292073,
          "createAt": 1781636427420
        }
      },
      "-YlptQi4tDycUEUdYXx-8": {
        "id": "-YlptQi4tDycUEUdYXx-8",
        "tableId": "TuHn2zUxIH0O2vZDU-iLU",
        "name": "observacao",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781636525419,
          "createAt": 1781636517211
        }
      },
      "9aluegeds8U159LXYOLTV": {
        "id": "9aluegeds8U159LXYOLTV",
        "tableId": "saEKBEYQDkHKTx1jAQhQ-",
        "name": "ativo",
        "comment": "",
        "dataType": "INTEGER",
        "default": "1",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781654259442,
          "createAt": 1781636540318
        }
      },
      "YrJJe48TPeqZvyNI_0Sln": {
        "id": "YrJJe48TPeqZvyNI_0Sln",
        "tableId": "8D6DXpGausB_rBxIwP-_-",
        "name": "regiao",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781651622073,
          "createAt": 1781651609770
        }
      },
      "ZQqKAo_ss2uKljwt3ne7G": {
        "id": "ZQqKAo_ss2uKljwt3ne7G",
        "tableId": "8D6DXpGausB_rBxIwP-_-",
        "name": "ibge",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781651631700,
          "createAt": 1781651610148
        }
      },
      "pOlI4W4ZRWz_46NGjBxZo": {
        "id": "pOlI4W4ZRWz_46NGjBxZo",
        "tableId": "8D6DXpGausB_rBxIwP-_-",
        "name": "gia",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781651641509,
          "createAt": 1781651610536
        }
      },
      "8b3aow2Y0Q5Ye5l9e7VGg": {
        "id": "8b3aow2Y0Q5Ye5l9e7VGg",
        "tableId": "8D6DXpGausB_rBxIwP-_-",
        "name": "ddd",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781651649918,
          "createAt": 1781651610970
        }
      },
      "Ng7fpYpFuC59PtyaQGYke": {
        "id": "Ng7fpYpFuC59PtyaQGYke",
        "tableId": "8D6DXpGausB_rBxIwP-_-",
        "name": "siafi",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781651659877,
          "createAt": 1781651651969
        }
      },
      "xm6VUD1MjHeF8QCf6Vw8K": {
        "id": "xm6VUD1MjHeF8QCf6Vw8K",
        "tableId": "CAB5mQNL7ks58CneeDROD",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781651723066,
          "createAt": 1781651698448
        }
      },
      "E3JEPrs4Zg_ANOywSCtln": {
        "id": "E3JEPrs4Zg_ANOywSCtln",
        "tableId": "CAB5mQNL7ks58CneeDROD",
        "name": "descricao",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781652100992,
          "createAt": 1781651723918
        }
      },
      "8aOMpJo5yc07Ajww64Nxv": {
        "id": "8aOMpJo5yc07Ajww64Nxv",
        "tableId": "CAB5mQNL7ks58CneeDROD",
        "name": "numero",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781651783900,
          "createAt": 1781651773409
        }
      },
      "77Zwosnd-qCTsf5kfTv0w": {
        "id": "77Zwosnd-qCTsf5kfTv0w",
        "tableId": "CAB5mQNL7ks58CneeDROD",
        "name": "principal",
        "comment": "",
        "dataType": "INTEGER",
        "default": "1",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781654328027,
          "createAt": 1781651791378
        }
      },
      "2-2UI_6K_XD__Sz4nYmY8": {
        "id": "2-2UI_6K_XD__Sz4nYmY8",
        "tableId": "Tm2bVnMY4vgsSnXcHJly3",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781651907302,
          "createAt": 1781651893682
        }
      },
      "1mxq2tR4tVytS9pNYFUHe": {
        "id": "1mxq2tR4tVytS9pNYFUHe",
        "tableId": "Tm2bVnMY4vgsSnXcHJly3",
        "name": "id_telefone",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781651944934,
          "createAt": 1781651927112
        }
      },
      "ztzPedE4yVMRr4ZrFRKdK": {
        "id": "ztzPedE4yVMRr4ZrFRKdK",
        "tableId": "CAB5mQNL7ks58CneeDROD",
        "name": "whatsapp",
        "comment": "",
        "dataType": "INTEGER",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781654352740,
          "createAt": 1781651950300
        }
      },
      "fMdi2E6mx_UwsyEn7p8Xp": {
        "id": "fMdi2E6mx_UwsyEn7p8Xp",
        "tableId": "Tm2bVnMY4vgsSnXcHJly3",
        "name": "id_pessoa",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781652007731,
          "createAt": 1781652002056
        }
      },
      "Ll1BTIK95ChZ4bt2xn_wH": {
        "id": "Ll1BTIK95ChZ4bt2xn_wH",
        "tableId": "Tm2bVnMY4vgsSnXcHJly3",
        "name": "ativo",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "true",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781652047201,
          "createAt": 1781652029340
        }
      },
      "iz2gqXg62ELGPRWPlxFWI": {
        "id": "iz2gqXg62ELGPRWPlxFWI",
        "tableId": "CAB5mQNL7ks58CneeDROD",
        "name": "ativo",
        "comment": "",
        "dataType": "INTEGER",
        "default": "1",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781654346442,
          "createAt": 1781652071366
        }
      },
      "0YznRsh-2A5f3DUkasLH-": {
        "id": "0YznRsh-2A5f3DUkasLH-",
        "tableId": "TuHn2zUxIH0O2vZDU-iLU",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781652881953,
          "createAt": 1781652881953
        }
      },
      "ww36cTKFwU-CIN0KQkbWi": {
        "id": "ww36cTKFwU-CIN0KQkbWi",
        "tableId": "8D6DXpGausB_rBxIwP-_-",
        "name": "descricao",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781652909196,
          "createAt": 1781652890840
        }
      },
      "IhOrco96S88Li8hrpawyq": {
        "id": "IhOrco96S88Li8hrpawyq",
        "tableId": "8D6DXpGausB_rBxIwP-_-",
        "name": "ativo",
        "comment": "",
        "dataType": "INTEGER",
        "default": "1",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781655467211,
          "createAt": 1781652913686
        }
      },
      "hOo9l2kk7qXf1S-3_MHgu": {
        "id": "hOo9l2kk7qXf1S-3_MHgu",
        "tableId": "saEKBEYQDkHKTx1jAQhQ-",
        "name": "folha_resumo",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781744088884,
          "createAt": 1781744028363
        }
      },
      "B7p-5XQc29YHKpsiT2syA": {
        "id": "B7p-5XQc29YHKpsiT2syA",
        "tableId": "Zou5hEXsHeCnqJm8llMZa",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781827486304,
          "createAt": 1781827471577
        }
      },
      "Y1P5vfKcc-DuY8hBPt9Ag": {
        "id": "Y1P5vfKcc-DuY8hBPt9Ag",
        "tableId": "Zou5hEXsHeCnqJm8llMZa",
        "name": "login",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781828126361,
          "createAt": 1781827490351
        }
      },
      "3XW9nWO949p12SfBIsDHw": {
        "id": "3XW9nWO949p12SfBIsDHw",
        "tableId": "Zou5hEXsHeCnqJm8llMZa",
        "name": "id_pessoa",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781827677225,
          "createAt": 1781827557387
        }
      },
      "V6u5-86a4qYxnPat5F70I": {
        "id": "V6u5-86a4qYxnPat5F70I",
        "tableId": "Zou5hEXsHeCnqJm8llMZa",
        "name": "uuid",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781828125064,
          "createAt": 1781827608865
        }
      },
      "Z9PQsYXocBf2KDMUBW1os": {
        "id": "Z9PQsYXocBf2KDMUBW1os",
        "tableId": "Zou5hEXsHeCnqJm8llMZa",
        "name": "hash",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781827716251,
          "createAt": 1781827621555
        }
      },
      "qIAQ7dYU_kHKaajYDCkSh": {
        "id": "qIAQ7dYU_kHKaajYDCkSh",
        "tableId": "saEKBEYQDkHKTx1jAQhQ-",
        "name": "data_cadunico",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781828470242,
          "createAt": 1781828453711
        }
      }
    },
    "relationshipEntities": {
      "e0cDDzyiP2m3XC-Bk3lzW": {
        "id": "e0cDDzyiP2m3XC-Bk3lzW",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "saEKBEYQDkHKTx1jAQhQ-",
          "columnIds": [
            "KudLhyQHQEqIBS4KK0Nd4"
          ],
          "x": 825.6089,
          "y": 351.913,
          "direction": 8
        },
        "end": {
          "tableId": "TuHn2zUxIH0O2vZDU-iLU",
          "columnIds": [
            "omHcQssZ9cmTKyXvfb7Q5"
          ],
          "x": 769.1086,
          "y": 478.7827,
          "direction": 4
        },
        "meta": {
          "updateAt": 1781480754148,
          "createAt": 1781480754148
        }
      },
      "tfCc6um0CtaqQj5kmbC6T": {
        "id": "tfCc6um0CtaqQj5kmbC6T",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "8D6DXpGausB_rBxIwP-_-",
          "columnIds": [
            "Swy6BiHnJNt3L2vedMV_M"
          ],
          "x": 768.9131,
          "y": 699.9565,
          "direction": 4
        },
        "end": {
          "tableId": "TuHn2zUxIH0O2vZDU-iLU",
          "columnIds": [
            "v0ccxA4ngyfgs9dmzwec0"
          ],
          "x": 769.1086,
          "y": 606.7827,
          "direction": 8
        },
        "meta": {
          "updateAt": 1781480769142,
          "createAt": 1781480769142
        }
      },
      "RemGTBDFSmps_c7Bl4hfa": {
        "id": "RemGTBDFSmps_c7Bl4hfa",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Ig_PJuEnU8HjzbC4sHirK",
          "columnIds": [
            "0Xe9gLxpcbsMCHUtMO4YN"
          ],
          "x": 1011.3597,
          "y": 112,
          "direction": 1
        },
        "end": {
          "tableId": "EdNS_jHDotmSSaw1G8S5M",
          "columnIds": [
            "uwjJAEu4XOBWt3UTbdIPa"
          ],
          "x": 1009.3597,
          "y": 259,
          "direction": 2
        },
        "meta": {
          "updateAt": 1781635119616,
          "createAt": 1781635119616
        }
      },
      "tMB8CcWk3-HtsHj8y_9NM": {
        "id": "tMB8CcWk3-HtsHj8y_9NM",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Ig_PJuEnU8HjzbC4sHirK",
          "columnIds": [
            "I5c2fWf_tG8LTOVnVipoT"
          ],
          "x": 1137.3597,
          "y": 139,
          "direction": 1
        },
        "end": {
          "tableId": "EdNS_jHDotmSSaw1G8S5M",
          "columnIds": [
            "NBqGDC7d2DUpdu5IyfQ5t"
          ],
          "x": 1128.3597,
          "y": 425,
          "direction": 4
        },
        "meta": {
          "updateAt": 1781635217396,
          "createAt": 1781635217396
        }
      },
      "b7nFT8ogv1MuMRsIqhtT6": {
        "id": "b7nFT8ogv1MuMRsIqhtT6",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "saEKBEYQDkHKTx1jAQhQ-",
          "columnIds": [
            "KudLhyQHQEqIBS4KK0Nd4"
          ],
          "x": 521,
          "y": 236,
          "direction": 2
        },
        "end": {
          "tableId": "EdNS_jHDotmSSaw1G8S5M",
          "columnIds": [
            "uL6PmmHUxVkEMHWz-LZUx"
          ],
          "x": 919.3597,
          "y": 501,
          "direction": 1
        },
        "meta": {
          "updateAt": 1781635264918,
          "createAt": 1781635264918
        }
      },
      "ilThGZbAX_j2fm5S8EQ7A": {
        "id": "ilThGZbAX_j2fm5S8EQ7A",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Ig_PJuEnU8HjzbC4sHirK",
          "columnIds": [
            "I5c2fWf_tG8LTOVnVipoT"
          ],
          "x": 1400.6808,
          "y": 144.8782,
          "direction": 1
        },
        "end": {
          "tableId": "jE2vbgFf9kzIMLgV5EbqS",
          "columnIds": [
            "SSe_qiqeMkP2cWt1L2_9-"
          ],
          "x": 1331.4144,
          "y": 326.6342,
          "direction": 4
        },
        "meta": {
          "updateAt": 1781635908807,
          "createAt": 1781635908807
        }
      },
      "shotwBkakOyadqb685Cjs": {
        "id": "shotwBkakOyadqb685Cjs",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "saEKBEYQDkHKTx1jAQhQ-",
          "columnIds": [
            "KudLhyQHQEqIBS4KK0Nd4"
          ],
          "x": 1060.6089,
          "y": 203.913,
          "direction": 2
        },
        "end": {
          "tableId": "jE2vbgFf9kzIMLgV5EbqS",
          "columnIds": [
            "-Gc6du1M8hGMosqdthp18"
          ],
          "x": 1122.4144,
          "y": 426.6342,
          "direction": 1
        },
        "meta": {
          "updateAt": 1781635947579,
          "createAt": 1781635947579
        }
      },
      "hg9-Y5Oz8UdRmhKfHQSkJ": {
        "id": "hg9-Y5Oz8UdRmhKfHQSkJ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "jE2vbgFf9kzIMLgV5EbqS",
          "columnIds": [
            "KMeFieV00-m0WY1rxxGLI"
          ],
          "x": 1331.4144,
          "y": 526.6342,
          "direction": 8
        },
        "end": {
          "tableId": "EdNS_jHDotmSSaw1G8S5M",
          "columnIds": [
            "lmR3lOmMW8BJSnx5jwf5O"
          ],
          "x": 1334.4524,
          "y": 710.9125,
          "direction": 4
        },
        "meta": {
          "updateAt": 1781636228677,
          "createAt": 1781636228677
        }
      },
      "H_TRVCnHs2EAooMiJNX66": {
        "id": "H_TRVCnHs2EAooMiJNX66",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "CAB5mQNL7ks58CneeDROD",
          "columnIds": [
            "xm6VUD1MjHeF8QCf6Vw8K"
          ],
          "x": 237.5019,
          "y": 674.9186,
          "direction": 4
        },
        "end": {
          "tableId": "Tm2bVnMY4vgsSnXcHJly3",
          "columnIds": [
            "1mxq2tR4tVytS9pNYFUHe"
          ],
          "x": 251.5846,
          "y": 554.4021,
          "direction": 8
        },
        "meta": {
          "updateAt": 1781651927112,
          "createAt": 1781651927112
        }
      },
      "sAXYTXXVlS1UqntG5VpyQ": {
        "id": "sAXYTXXVlS1UqntG5VpyQ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "saEKBEYQDkHKTx1jAQhQ-",
          "columnIds": [
            "KudLhyQHQEqIBS4KK0Nd4"
          ],
          "x": 590.6089,
          "y": 277.913,
          "direction": 1
        },
        "end": {
          "tableId": "Tm2bVnMY4vgsSnXcHJly3",
          "columnIds": [
            "fMdi2E6mx_UwsyEn7p8Xp"
          ],
          "x": 461.0846,
          "y": 490.4021,
          "direction": 2
        },
        "meta": {
          "updateAt": 1781652002056,
          "createAt": 1781652002056
        }
      },
      "4KpYL3hudICDB-bO5tN2c": {
        "id": "4KpYL3hudICDB-bO5tN2c",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 1,
        "start": {
          "tableId": "saEKBEYQDkHKTx1jAQhQ-",
          "columnIds": [
            "KudLhyQHQEqIBS4KK0Nd4"
          ],
          "x": 590.6089,
          "y": 129.913,
          "direction": 1
        },
        "end": {
          "tableId": "Zou5hEXsHeCnqJm8llMZa",
          "columnIds": [
            "3XW9nWO949p12SfBIsDHw"
          ],
          "x": 463.9353,
          "y": 139.7819,
          "direction": 2
        },
        "meta": {
          "updateAt": 1781827557389,
          "createAt": 1781827557389
        }
      }
    },
    "indexEntities": {
      "4KGLvkq0rCREeQvcZ9NI2": {
        "id": "4KGLvkq0rCREeQvcZ9NI2",
        "name": "idx_telefone_id",
        "tableId": "CAB5mQNL7ks58CneeDROD",
        "indexColumnIds": [
          "5Fd-wVuAH7Y41bWN4tRL0"
        ],
        "seqIndexColumnIds": [
          "5Fd-wVuAH7Y41bWN4tRL0"
        ],
        "unique": true,
        "meta": {
          "updateAt": 1781652429037,
          "createAt": 1781652378776
        }
      }
    },
    "indexColumnEntities": {
      "5Fd-wVuAH7Y41bWN4tRL0": {
        "id": "5Fd-wVuAH7Y41bWN4tRL0",
        "indexId": "4KGLvkq0rCREeQvcZ9NI2",
        "columnId": "xm6VUD1MjHeF8QCf6Vw8K",
        "orderType": 1,
        "meta": {
          "updateAt": 1781652383829,
          "createAt": 1781652383829
        }
      }
    },
    "memoEntities": {}
  }
}